addressId,customerId,address
ADR001,IND0148,"302, De Grassi Street, Toronto, Canada"
ADR002,IND0421,"344, Oxford Street, London, United Kingdom"
ADR003,IND0424,"613, Sukhumvit Soi, Bangkok, Thailand"
ADR004,IND0245,"120, Carnaby Street, London, United Kingdom"
ADR005,IND0241,"926, Carnaby Street, London, United Kingdom"
ADR006,IND0192,"384, Valby, Copenhagen, Denmark"
ADR007,IND0344,"992, Piccadilly, London, United Kingdom"
ADR008,IND0124,"691, Lexington Avenue, New York, United States of America"
ADR009,IND0007,"265, Broadway, New York, United States of America"
ADR010,IND0445,"792, King Street, Sydney, Australia"
ADR011,IND0449,"570, Brick Lane, London, United Kingdom"
ADR012,IND0312,"791, Thonglor Soi, Bangkok, Thailand"
ADR013,IND0231,"390, Norrebro, Copenhagen, Denmark"
ADR014,IND0014,"348, Oxford Street, London, United Kingdom"
ADR015,IND0028,"533, Brick Lane, London, United Kingdom"
ADR016,IND0227,"450, Blue Jays Way, Toronto, Canada"
ADR017,IND0119,"844, Lexington Avenue, New York, United States of America"
ADR018,IND0162,"963, Houston Street, New York, United States of America"
ADR019,IND0437,"988, Carnaby Street, London, United Kingdom"
ADR020,IND0063,"152, George Street, Sydney, Australia"
ADR021,IND0453,"202, Lexington Avenue, New York, United States of America"
ADR022,IND0177,"24, Canal Street, New York, United States of America"
ADR023,IND0235,"812, Canal Street, New York, United States of America"
ADR024,IND0289,"29, Carnaby Street, London, United Kingdom"
ADR025,IND0011,"415, Carnaby Street, London, United Kingdom"
ADR026,IND0468,"562, Charoen Krung Road, Bangkok, Thailand"
ADR027,IND0346,"86, East 14th Street, New York, United States of America"
ADR028,IND0010,"39, Charoen Krung Road, Bangkok, Thailand"
ADR029,IND0440,"841, Oxford Street, London, United Kingdom"
ADR030,IND0430,"250, Bay Street, Toronto, Canada"
ADR031,IND0349,"723, Oxford Street, London, United Kingdom"
ADR032,IND0321,"834, Abbey Road, London, United Kingdom"
ADR033,IND0109,"233, Carnaby Street, London, United Kingdom"
ADR034,IND0216,"122, India Street, Glasgow, United Kingdom"
ADR035,IND0236,"116, Houston Street, New York, United States of America"
ADR036,IND0221,"841, East 14th Street, New York, United States of America"
ADR037,IND0132,"453, Canal Street, New York, United States of America"
ADR038,IND0191,"35, Valby, Copenhagen, Denmark"
ADR039,IND0461,"867, Lexington Avenue, New York, United States of America"
ADR040,IND0022,"711, Alexander Street, Toronto, Canada"
ADR041,IND0232,"147, Abbey Road, London, United Kingdom"
ADR042,IND0156,"895, Church Street, Sydney, Australia" 